Loaded queries with len  100000
Loaded bitmaps
Epoch: 0, Loss: 0.0001, Time: 6.79s, LR: 0.001000, GradNorm: 0.0718
Q-error: 50%=2.6708, 75%=6.5316, 90%=26.1583, 95%=81.8832, 99%=1137.4654, Mean=244.9588
Q-error: 50%=1.7225, 75%=3.0407, 90%=7.2387, 95%=11.6393, 99%=43.7931, Mean=4.1091
Epoch: 10, Loss: 0.0000, Time: 6.38s, LR: 0.001000, GradNorm: 0.0201
Q-error: 50%=1.2662, 75%=1.6119, 90%=2.6407, 95%=4.1812, 99%=10.4875, Mean=1.8487
Q-error: 50%=1.2420, 75%=1.6774, 90%=3.1300, 95%=4.9926, 99%=11.7245, Mean=1.9348
Epoch: 20, Loss: 0.0000, Time: 6.74s, LR: 0.000700, GradNorm: 0.0179
Q-error: 50%=1.2136, 75%=1.4783, 90%=2.1901, 95%=3.4626, 99%=8.4921, Mean=1.6380
Q-error: 50%=1.1985, 75%=1.5243, 90%=2.7148, 95%=4.5082, 99%=12.2271, Mean=1.8885
Epoch: 30, Loss: 0.0000, Time: 6.96s, LR: 0.000700, GradNorm: 0.0132
Q-error: 50%=1.1751, 75%=1.3885, 90%=2.0503, 95%=3.1839, 99%=8.5076, Mean=1.5634
Q-error: 50%=1.1820, 75%=1.4535, 90%=2.6146, 95%=4.2706, 99%=10.4884, Mean=1.7710
Epoch: 40, Loss: 0.0000, Time: 7.02s, LR: 0.000490, GradNorm: 0.0156
Q-error: 50%=1.1701, 75%=1.3771, 90%=2.0045, 95%=3.1421, 99%=7.4626, Mean=1.5493
Q-error: 50%=1.1437, 75%=1.3809, 90%=2.5380, 95%=4.2213, 99%=10.4877, Mean=1.7324
Epoch: 50, Loss: 0.0000, Time: 7.18s, LR: 0.000490, GradNorm: 0.0149
Q-error: 50%=1.1483, 75%=1.3298, 90%=1.8625, 95%=2.9152, 99%=7.5408, Mean=1.5070
Q-error: 50%=1.2071, 75%=1.4525, 90%=2.5945, 95%=4.3138, 99%=10.2185, Mean=1.7671
Epoch: 60, Loss: 0.0000, Time: 7.15s, LR: 0.000343, GradNorm: 0.0116
Q-error: 50%=1.1363, 75%=1.3004, 90%=1.7771, 95%=2.7481, 99%=6.8775, Mean=1.4639
Q-error: 50%=1.1632, 75%=1.3859, 90%=2.4111, 95%=4.1190, 99%=10.0969, Mean=1.7239
Epoch: 70, Loss: 0.0000, Time: 7.14s, LR: 0.000343, GradNorm: 0.0122
Q-error: 50%=1.1307, 75%=1.2812, 90%=1.7321, 95%=2.6958, 99%=6.5652, Mean=1.4314
Q-error: 50%=1.1444, 75%=1.3826, 90%=2.4569, 95%=4.1589, 99%=11.8555, Mean=1.8269
Epoch: 80, Loss: 0.0000, Time: 7.14s, LR: 0.000240, GradNorm: 0.0109
Q-error: 50%=1.1224, 75%=1.2692, 90%=1.6717, 95%=2.5531, 99%=6.4076, Mean=1.4123
Q-error: 50%=1.1138, 75%=1.3316, 90%=2.4243, 95%=4.1712, 99%=9.7402, Mean=1.6971
Epoch: 90, Loss: 0.0000, Time: 7.17s, LR: 0.000240, GradNorm: 0.0112
Q-error: 50%=1.1158, 75%=1.2563, 90%=1.6355, 95%=2.4205, 99%=5.9366, Mean=1.3769
Q-error: 50%=1.1050, 75%=1.3230, 90%=2.5164, 95%=4.3799, 99%=13.4221, Mean=1.8442
Epoch: 99, Loss: 0.0000, Time: 7.14s, LR: 0.000240, GradNorm: 0.0120
Q-error: 50%=1.1140, 75%=1.2420, 90%=1.6344, 95%=2.5156, 99%=6.1756, Mean=1.3785
Q-error: 50%=1.1312, 75%=1.3512, 90%=2.4255, 95%=4.2436, 99%=11.4712, Mean=1.7762
Training finished. Best model: 1.1049830578431608. Total Time: 76.80s
